*, html, body{         
    border-radius: 5px;
    font-size: 20px;
}

/*image title*/
h1 {
    color: black;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#grid-container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

}

header{
    color: white;
    background-color:grey;
    grid-column: 1/-1;

}

#sidebar1{
    color:white;
    background-color:rgb(80, 78, 78);
    grid-column: 1/-1;

}

main{
    color:white;
    background-color: rgb(80, 78, 78); 
    grid-column: 1/-1;

}

#sidebar2 {
    color:black;
    background-color: lightgray;
    grid-column: 1 / -1;
    
}

footer{
    color:white;
    background-color: gray;
    grid-column: 1/ -1;

}


@media only screen and (min-width:720px) {
    .grid-container {
       width: 100%;
    }
    #sidebar1 {
        grid-column: 1/2;
    }
    main {
        grid-column: 2/5;
    }
}

@media only screen and (min-width:1100px) {
    .grid-container {
       width: 100%;
    }
    #sidebar1 {
        grid-column: 1/2;
    }
    main {
        grid-column: 2/4;
    }
    #sidebar2 {
        grid-column: 4/5;
    }
}
